# Udacity-Jokes

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTestPaid/java/com/bussolalabs/jokes/server/: MyJokeAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/bussolalabs/jokes/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/bussolalabs/jokes/: MainActivity.java  MainActivityFragment.java
app/src/paid/java/com/bussolalabs/jokes/server/: MyJokeAsyncTask.java  MyJokeEndpoint.java
app/src/paid/java/com/bussolalabs/jokes/utility/: CommonConstants.java  Utility.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/bussolalabs/jokes/backend/: MyJokeBean.java  (+1 more)
backend/src/main/webapp/WEB-INF/: web.xml
jokeslibrary/: build.gradle
jokeslibrary/src/androidTest/java/com/bussolalabs/jokeslibrary/: ExampleInstrumentedTest.java
jokeslibrary/src/main/: AndroidManifest.xml
jokeslibrary/src/main/java/com/bussolalabs/jokeslibrary/: MainActivity.java
jokeslibrary/src/main/res/layout/: jokes_lib_activity_main.xml
jokeslibrary/src/main/res/values/: strings.xml
jokeslibrary/src/test/java/com/bussolalabs/jokeslibrary/: ExampleUnitTest.java
(+1 files in other folders)
